# OpenMusic.API

./: OpenMusic.API.sln  README.md
OpenMusic.API/: OpenMusic.API.csproj  OpenMusic.API.http  Program.cs  appsettings.json
OpenMusic.API/Configurations/: CloudinarySettings.cs  MapperConfig.cs  QueryParams.cs
OpenMusic.API/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  AuthController.cs  BaseApiController.cs  GenresController.cs  PlaylistsController.cs  SearchController.cs  SongController.cs  SongsController.cs
OpenMusic.API/Data/: Album.cs  ApplicationUser.cs  Artist.cs  Genre.cs  OpenMusicDbContext.cs  Playlist.cs  PlaylistSong.cs  Song.cs  UserLike.cs
OpenMusic.API/Helpers/: DateTimeConverter.cs
OpenMusic.API/Migrations/: 20240801211300_InitialCreateAndSeed.Designer.cs  20240801211300_InitialCreateAndSeed.cs  20240804141558_CreateAndSeed.Designer.cs  20240804141558_CreateAndSeed.cs  20240806143035_CreateAndSeedWithSongs.Designer.cs  20240806143035_CreateAndSeedWithSongs.cs  20240807154135_CreateAndSeedAgain.Designer.cs  20240807154135_CreateAndSeedAgain.cs  20240810085233_AnotherCreateAndSeed.Designer.cs  20240810085233_AnotherCreateAndSeed.cs  20240810091831_AnotherCreateAndSeed.Designer.cs  20240810091831_AnotherCreateAndSeed.cs  20240810092016_MadeArtistOptionalForAlbum.Designer.cs  20240810092016_MadeArtistOptionalForAlbum.cs  20240811140928_AddingSongAndAlbumGenresWithoutFK.Designer.cs  20240811140928_AddingSongAndAlbumGenresWithoutFK.cs  20240815191514_RecreateAndReseed.Designer.cs  20240815191514_RecreateAndReseed.cs  20240823095705_CreateAndSeedWithPlaylists.Designer.cs  20240823095705_CreateAndSeedWithPlaylists.cs  20240823153258_AddedPublicImageIdForPlaylist.Designer.cs  20240823153258_AddedPublicImageIdForPlaylist.cs  20240921093417_ReworkedPlaylistEntity.Designer.cs  20240921093417_ReworkedPlaylistEntity.cs  20241007211559_AddedCreatedAndUpdated.Designer.cs  20241007211559_AddedCreatedAndUpdated.cs  OpenMusicDbContextModelSnapshot.cs
OpenMusic.API/Models/: BaseDto.cs
OpenMusic.API/Models/Album/: AlbumCreateDto.cs  AlbumDetailsDto.cs  AlbumInArtistDto.cs  AlbumReadOnlyDto.cs  (+3 more)
OpenMusic.API/Properties/: launchSettings.json  serviceDependencies.OpenMusicAPI20240922140010.json  serviceDependencies.json
OpenMusic.API/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenericRepository.cs  GenreRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  PlaylistRepository.cs  SongRepository.cs
OpenMusic.API/Services/: IPhotoService.cs  ISongService.cs  PhotoService.cs  SongService.cs
(+28 files in other folders)
